langcode: en
status: true
dependencies:
  config:
    - field.field.node.eu_test_ct.field_eu_test_related_nodes
    - field.field.node.eu_test_ct.field_eu_test_rich_text
    - node.type.eu_test_ct
  module:
    - path
    - text
id: node.eu_test_ct.default
targetEntityType: node
bundle: eu_test_ct
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_eu_test_related_nodes:
    weight: 32
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_eu_test_rich_text:
    weight: 33
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
